org.oztrack.conf.baseUrl=http://localhost
org.oztrack.conf.testServer=false
org.oztrack.conf.persistenceUnitName=pgsql-pu
org.oztrack.conf.databaseHost=localhost
org.oztrack.conf.databasePort=5432
org.oztrack.conf.databaseName=oztrack
org.oztrack.conf.databaseUsername=oztrack
org.oztrack.conf.databasePassword=changeme
org.oztrack.conf.geoServerUsername=admin
org.oztrack.conf.geoServerPassword=changeme
org.oztrack.conf.geoServerLocalUrl=http://localhost:8080/geoserver
org.oztrack.conf.dataDir=/var/local/oztrack
org.oztrack.conf.mailServerHostName=
org.oztrack.conf.mailServerPort=
org.oztrack.conf.mailFromName=OzTrack
org.oztrack.conf.mailFromEmail=
org.oztrack.conf.passwordResetExpiryDays=3
org.oztrack.conf.aafEnabled=false
org.oztrack.conf.recaptchaPublicKey=
org.oztrack.conf.recaptchaPrivateKey=
#org.oztrack.conf.closedAccessDisableDate=2013-01-18T17:00:00
#org.oztrack.conf.nonIncrementalEmbargoDisableDate=2013-05-28T09:00:00
org.oztrack.conf.projectDeleteRestrictedAfterDays=2
org.oztrack.conf.dataFileDeleteRestrictedAfterDays=2
org.oztrack.conf.rserveHosts=localhost
org.oztrack.conf.numRConnections=4
org.oztrack.conf.rserveLogFile=/dev/null
org.oztrack.conf.rserveOomAdj=15
